<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>1xGame</title>
    <link rel="icon" type="image/x-icon" href="/images/1xgames.png">
</head>

<body>
    <canvas id="canvas" height="901" width="368"></canvas>
    <script>
        const canvas = document.getElementById('canvas')
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        window.onresize = () => {
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight
        }
    </script>

    <div id="navbar" style="
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 7%;
    background-color: #0e0e0e9b ;
    transition-duration: 100ms;
    ">
        <div id="navbarTitle" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        font-size: 2vmax;
        transition-duration: 100ms;
        cursor: pointer;
        left: 0.5%;
        top: 10%;
        ">1xGames</div>
        <style>
            #navbarTitle:hover {
                transform: scale(1.1);
                text-shadow: -5px 5px 10px;
            }

            #navbarTitle:active {
                transform: scale(0.9);
                text-shadow: 0px 0px 10px;
            }
        </style>

        <div id="arrowToggle" style="transform:scale(0.15); rotate: 180deg;"><img src="./images/arrow.png"></div>
        <style>
            #arrowToggle {
                background-color: #0e0e0e9b;
                width: fit-content;
                border-radius: 20%;
                position: absolute;
                left: 90%;
                top: -100%;
                cursor: pointer;
                transition-duration: 300ms;
            }

            #arrowToggle:hover {clientarea.php
                background-color: #292929d1:
            } 

            #arrowToggle:active {
                background-color: #0e0e0e9b;
            }
        </style>
        <script>
            var navBar = document.getElementById('navbar')
            var arrowToggle = document.getElementById('arrowToggle')
            arrowToggle.addEventListener('click', () => {
                if (arrowToggle.style.rotate === '180deg') {
                    arrowToggle.style.rotate = '0deg'
                    arrowToggle.style.top = '-90%'
                    navBar.style.top = '-7%'
                } else if (arrowToggle.style.rotate === '0deg') {
                    arrowToggle.style.rotate = '180deg'
                    arrowToggle.style.top = '-100%'
                    navBar.style.top = '0%'
                }
            })
        </script>
    </div>

    <div id="centerContainer">
        <div id="Title" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        top: 34%;
        left: 42%;
        font-size: 4vmax;
        ">1xGames</div>
        <div id="buttons">
            <div id="gamesBtn" class="mainBtn" style="left: 33%; top: 58%; ">Games</div>
            <div id="proxiesBtn" class="mainBtn" style="left:46%; top: 58%;" onclick="window.location = '/proxies/index.html'">
                Proxies</div>
                <div id="appsBtn" class="mainBtn" style="left:60%; top: 58%;" onclick="window.location = '/apps/index.html'">
                    Apps</div>
                <div id="changelogBtn" class="mainBtn" style="left: 28.5%; top: 69%;"
                    onclick="window.location = '/Changelog/index.html'">Changelog</div>
                <div id="appsBtn" class="mainBtn" style="left:43%; top: 69%;" onclick="window.location = '/backups/index.html'">
                    Backup Links</div>
                <div id="changelogBtn" class="mainBtn" style="left: 60%; top: 69%;"
                onclick="window.location = '/Feedback/index.html'">Feedback</div>
        </div>
    </div>

    <script src="./javascript/index.js"></script>
    <script src="./javascript/canvas.js"></script>
</body>

</html>