<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proxies</title>
</head>
<body>

    <canvas id="canvas" height="901" width="368"></canvas>
    <script>
        const canvas = document.getElementById('canvas')
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        window.onresize = () => {
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight
        }
    </script>

    <div id="navbar" style="
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 7%;
    background-color: #0e0e0e9b ;
    transition-duration: 100ms;
    ">
        <div id="navbarTitle" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        font-size: 2vmax;
        transition-duration: 100ms;
        cursor: pointer;
        left: 0.5%;
        top: 10%;
        " onclick="window.location = '/index.html'">1xGames</div>
        <style>
            #navbarTitle:hover {
                transform: scale(1.1);
                text-shadow: -5px 5px 10px;
            }

            #navbarTitle:active {
                transform: scale(0.9);
                text-shadow: 0px 0px 10px;
            }
        </style>

        <div id="arrowToggle" style="transform:scale(0.15); rotate: 180deg;"><img src="../images/arrow.png"></div>
        <style>
            #arrowToggle {
                background-color: #0e0e0e9b;
                width: fit-content;
                border-radius: 20%;
                position: absolute;
                left: 90%;
                top: -100%;
                cursor: pointer;
                transition-duration: 300ms;
            }

            #arrowToggle:hover {
                background-color: #292929d1;
            }

            #arrowToggle:active {
                background-color: #0e0e0e9b;
            }
        </style>
        <script>
            var navBar = document.getElementById('navbar')
            var arrowToggle = document.getElementById('arrowToggle')
            arrowToggle.addEventListener('click', () => {
                if (arrowToggle.style.rotate === '180deg') {
                    arrowToggle.style.rotate = '0deg'
                    arrowToggle.style.top = '-90%'
                    navBar.style.top = '-7%'
                } else if (arrowToggle.style.rotate === '0deg') {
                    arrowToggle.style.rotate = '180deg'
                    arrowToggle.style.top = '-100%'
                    navBar.style.top = '0%'
                }
            })
        </script>
    </div>

    <div id="centerContainer">
        <div id="Title" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        top: 8%;
        left: 36%;
        font-size: 4vmax;
        height: fit-content;
        ">Instagram</div>
        <div id="servers" style="display: flex; justify-content: center; justify-items: center;">

        </div>
    </div>

    <script src="\javascript\canvas.js"></script>
    <script src="./servers.js"></script>
</body>
</html>